<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="img/乔巴.ico" media="screen" />
    <title>个人主页</title>
    <style>
        *{margin: 0;padding: 0;}
        li{list-style: none;}
        a{text-decoration: none;}
        body{background-image: url(https://api.kdcc.cn/img/rand.php);}
        .nav{
        height: 40px;
        margin: 0 auto;
        background: paleturquoise;
        border-bottom: 2px solid #bbb;
        opacity: 0.7;
        }
        .nav li{float: left;
        border-left: 1px solid #0dd;
        border-right: 1px solid #0dd;}
        .nav li a{
            display: block;
            line-height: 40px;
            width: 120px;
            text-align: center;
            font-weight: 900;
            color: #fff;
            background: paleturquoise;
            font-family: "宋体","楷体","微软雅黑";
        }
        .nav li .nav2{
            position: absolute;
            width: 120px;
            display: none;
        }
        .nav li:hover .nav2{
            display: block;
        }
        .nav li a:hover{color: pink;}
        .nav:hover{opacity: 1;}
        .music{position: absolute;
        bottom: 50px;
        right: 50px;
        opacity: 0.5;}
        .ds{position: absolute;
        top: 50px;
        right: 50px;
        width:50px;
        height:50px;
        opacity:0.7;}
    </style>
</head>
<body>
    <ul class="nav">
        <li>
            <a href="">校园生活</a>
            <ul class="nav2">
               <li><a href="https://www.hebiace.edu.cn/">学校官网</a></li>
               <li><a href="http://jws.hebiace.edu.cn/">教务系统</a></li>
               <li><a href="http://lib.hebiace.edu.cn/">学院图书馆</a></li> 
            </ul>
        </li>
        <li>
            <a href="">网课平台</a>
            <ul class="nav2">
                <li><a href="https://www.w3school.com.cn/">w3school</a></li>
                <li><a href="http://i.chaoxing.com/">学习通</a></li>
                <li><a href="https://www.icourse163.org/">中国大学慕课</a></li>
                <li><a href="https://www.bilibili.com/">哔哩哔哩</a></li>
            </ul>
        </li>
        <li>
            <a href="">工具合集</a>
            <ul class="nav2">
                <li><a href="https://www.iconfont.cn/">矢量图标库</a></li>
                <li><a href="https://github.com/">Github</a></li>
                <li><a href="https://translate.google.cn/">Google翻译</a></li>
                <li><a href="https://www.aliyundrive.com/drive">阿里云盘</a></li>
            </ul>
        </li>
        <li>
            <a href="http://www.miui.com/download.html">MIUI下载</a>
            <ul class="nav2">
                <li><a href="https://s.mi.cn/c/rXe1VViF?channel=Share">MI6-rom</a></li>
                <li><a href="https://s.mi.cn/c/EurtUA8A?channel=Share">Redmi K30pro</a></li>
                <li><a href="https://c.mi.com/global/miuidownload/index">国际版</a></li>
            </ul>
        </li>
        <li>
            <a href="">作业合集</a>
            <ul class="nav2">
                <li><a href="./html/作业1.html">作业1</a></li>
            </ul>
        </li>
        <li style="float: right;"><a href="./index2.html">老版页面</a></li>
    </ul>
    <div class="music">
       <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=320 height=390 src="https://music.163.com/outchain/player?type=0&id=4975082376&auto=0&height=400"></iframe>
    </div>
    <div class="ds">
        <a href="html/pay.html"><img src="img/赏.png" alt="打赏" title="请作者喝杯咖啡"></a>
    </div>
</body>
</html>
