<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>子网页1</title>
<style>
body{background-image:url(../img/1.jpg); background-attachment:fixed;}
.c1{height:62px;background-color:#232323; width: 1001px;}
.b1{ float:right; width:320; height:390;}
.logo{ background-image:url(../img/logo.jpg); background-repeat:no-repeat;height:62px; float: left; width:256px;}
.dh{width:745px; heigth:62px; float:left;}
.a{width:59px; height:62px; float:left; color:#fff; line-height:62px;}
.b,.c,.d,.e,.f,.g,.h,.i{width:85px; height:62px; float:left; text-align:center; color:#fff; line-height:62px}
.gg{width:1001px; height:420px; background-image:url(../img/DT.jpg)}
.kb{height:350px;width:1001px; background-color:#f5f5f5}
.a1,.a2,.a3,.a4{ height:350px; width:250px; float:left; text-align:center;}
.d1{width:250px; height:130px; background-image:url(../img/t1.jpg); background-position:center 0px; background-repeat:no-repeat;}
.d2{width:250px; height:130px; background-image:url(../img/t2.jpg); background-position:center 0px; background-repeat:no-repeat;}
.d3{width:250px; height:130px; background-image:url(../img/t3.jpg); background-position:center 0px; background-repeat:no-repeat;}
.d4{width:250px; height:130px; background-image:url(../img/t4.jpg); background-position:center 0px; background-repeat:no-repeat;}
.e1{  width:250px;height:30px;}
.bd{ height:310px; width:1001px; background-color:#FFF;}
.d5{background-image: url(../img/baidu.jpg); width:300px; height:310px; float:left;}
.d6{ float:left;height:310px; width:340px;}
.d7{float:left;height:310px;width:361px;}
.a5{  width:1001px;height:215px; background-color:#222222;}
dt{ font-size:20px; line-height:2;}
.a5{height:215px;background-color:#222222;}
.a5 dl{float: left;color: #FFFFFF;}
</style>
</head>

<body>
<div><a href="../index.html">首页</a></div>
<hr/>
<div class="b1"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=5121645792&auto=1&height=430"></iframe></div>
<div class="c1">
 <div class="logo"></div>
 <div class="dh">
  <div class="a"><a href="http://www.1000phone.com/">首页</a></div>
  <div class="b">走进前锋</div>
  <div class="c">人才服务</div>
  <div class="d">前锋教育</div>
  <div class="e">好程序员</div>
  <div class="f">扣丁学堂</div>
  <div class="g">APP外包</div>
  <div class="h">培训服务</div>
  <div class="i">创业孵化</div>
 </div>
</div>
<div class="gg"></div>
<div class="kb">
   <div class="a1">
     <div class="d1"></div>
     <div class="e1">移动产业</div>
     <br/>
    <div style="font-size:10px;">国内最大移动互联网开发人才提供平台</div>
				<br>
				<div style="color: #a5c1cc;">精准高效的人才匹配</div>
				<div style="color: #a5c1cc;">专业多样的招聘平台</div>
				<div style="color: #a5c1cc;">覆盖全国的优质资源</div>
   </div> 
   <div class="a2">
     <div class="d2"></div>
     <div class="e1">千锋教育</div>
     <br>
				<div style="font-size:10px;">iOS、Android研发培训行业领导品牌</div>
				<br>
				<div style="color: #a5c1cc;">最专业的师资队伍</div>
				<div style="color: #a5c1cc;">最权威的课程体系</div>
				<div style="color: #a5c1cc;">最前沿的企业内训</div>
   </div> 
   <div class="a3">
     <div class="d3"></div>
     <div class="e1">项目研发</div>
     	<br>
				<div style="font-size:10px;">知名移动互联网APP解决方案提供商</div>
				<br>
				<div style="color: #a5c1cc;">国内顶级的研发团队</div>
				<div style="color: #a5c1cc;">高效优质的产品质量</div>
				<div style="color: #a5c1cc;">全面完善的售后服务</div>
   </div> 
   <div class="a4">
     <div class="d4"></div>
     <div class="e1">创业孵化</div>
     <br>
				<div style="font-size:10px;">卓越的移动互联网孵化基地</div>
				<br>
				<div style="color: #a5c1cc;">行业知名的“天使投资”导师</div>
				<div style="color: #a5c1cc;">国内配套的资源支持</div>
				<div style="color: #a5c1cc;">助力实现创新idea</div>
   </div> 
</div>
<div class="bd">
  <div class="d5"></div>
  <div class="d6">
  <dl>
    
					<dt>动态新闻</dt>
                    <br>
					<dd style=" line-height:2;">你在千锋学习&nbsp;百度有钱出钱</d>
					<dd style="text-indent: 2em; font-size:12px;">为了让更多学子学到真本领，逆袭人生，从而改变命运，千锋教育集团与百度金融事业部经过长达半年...</dd>
					<hr>
					<dd>>千锋学员走进名企观摩学习与名企面对面</dd>
					<dd>>千锋重磅消息：月薪万元就业班级盛况空前</dd>
					<dd>>喜讯：千锋深圳iOS15502班100%就业班级平...</dd>
					<dd>>千锋武汉校区首期Android培训班火爆开班</dd>
  </div>
  <div class="d7">
<dl>
			
					<dt>与我们洽谈</dt>
					<dd><img src="../img/QQ.jpg" ></dd>
					<dd style="font-size:20px;">400-654-7778</dd>
					<dd>培训咨询：010-82790226/7</dd>
					<dd>招聘咨询：010-82790226/7-800</dd>
					<dd>网站合作：010-82790226/7-815</dd>
					<dd>企业洽谈：010-82790226/7-803</dd>
				</dl>
  </div> 
</div>
<div class="a5">
<dl style="width: 98px; text-align: center;">
				<dt>走进千锋</dt><br>
				<dd>千锋简介</dd>
				<dd>千锋之路</dd>
				<dd>联系我们</dd>
			</dl>
			<dl style="width: 98px; text-align: center;">
				<dt>人才服务</dt><br>
				<dd>企业联盟</dd>
				<dd>企业招聘</dd>
				<dd>优秀人才</dd>
				<dd>名企双选会</dd>
			</dl>
			<dl style="width: 98px; text-align: center;">
				<dd>千锋教育</dd><br>
				<dt>iOS培训</dt>
				<dd>Android培训</dd>
				<dd>HTML5培训</dd>
				<dd>手游培训</dd>
				
			</dl>
			<dl style="width: 98px; text-align: center;">
				<dt>App外包</dt><br>
				<dd>业务范围</dd>
				<dd>案例展示</dd>
				<dd>项目优势</dd>
				<dd>合作方式</dd>
			</dl>
			<dl style="width: 98px; text-align: center;">
				<dt>培训服务</dt><br>
				<dd>企业内训</dd>
				<dd>师资培训</dd>
			</dl>
			<dl><img src="../img/zh.jpg"></dl>
</div>
</body>
</html>
